# campusMarket

./: .project  README.md
campusMarket/: .classpath  .project  pom.xml
campusMarket/WebContent/: index.html
campusMarket/WebContent/WEB-INF/: web.xml
campusMarket/WebContent/WEB-INF/classes/: .gitignore
campusMarket/conf/: Beans - 副本.xml  Beans.xml
campusMarket/src/main/: Beans.xml
campusMarket/src/main/java/controller/: ProductController.java  UserController.java
campusMarket/src/main/java/model/product/: Product.java  ProductDAO.java  ProductJDBCTemplate.java
campusMarket/src/main/java/model/user/: User.java  UserDAO.java  UserJDBCTemplate.java
campusMarket/src/main/java/test/: test1.java
campusMarket/src/main/java/tools/: CutString.java  HttpTools.java  ImageTools.java
campusMarket/src/main/res/html/: about.html  commodity.html  details.html  index.html  login.html  manage.html
campusMarket/src/main/resources/: index.html  register.html  test.html
campusMarket/src/main/webapp/: web.xml
campusMarket/src/main/webapp/WEB-INF/: Beans.xml  ProductDetails.jsp  ProductForm.jsp  springmvc-servlet.xml  web.xml
campusMarket/src/main/webapp/WEB-INF/res/html/: commodity.html
campusMarket/src/main/webapp/WEB-INF/views/: about.html  commodity.html  commodity.jsp  details.html  details.jsp  index.html  login.html  login.jsp  manage.html  manage.jsp  register.html  register.jsp
campusMarket/src/main/webapp/res/html/: details.html  login.html
campusMarket/src/main/webapp/res/jsp/: about.jsp  commodity.jsp  details.jsp  index.jsp  login.jsp  manage.jsp
campusMarket/src/main/webapp/views/: about.jsp  addproduct.jsp  commodity.jsp  details.jsp  index.jsp  login.jsp  manage.jsp  register.jsp  result.jsp  updataproduct.jsp
campusMarket/src/main/webapp/views/res/static/js/: Function.js
